<?php
echo $this->extend('/Common/visitors');
$content_override = array('title' => 'Contact Us', 'css' => array('visitors/contact_us'), 'js' => array(Null));
echo $this->element('override', array("content_override" => $content_override));
?>

<!-- CONTENT STARTS HERE -->
<div class="row-fluid">
    <div class="span8 offset2 row-fluid">
        <?php //echo $this->Html->image('common/under_construction.jpg',array('id'=>'under_construction')); ?>
        <!-- EMILY START WRITING YOUR CODE BELOW-->
                    <div class="box span6">
                        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=27+Sir+Laurence+Drive,+Seaford,+Victoria&amp;aq=0&amp;iwloc=near&amp;oq=27+sir+&amp;sll=-38.114807,145.143943&amp;sspn=0.018064,0.038581&amp;ie=UTF8&amp;hq=&amp;hnear=27+Sir+Laurence+Dr,+Seaford+Victoria+3198&amp;t=m&amp;ll=-38.116329,145.143188&amp;spn=0.009032,0.01929&amp;z=1&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=27+Sir+Laurence+Drive,+Seaford,+Victoria&amp;aq=0&amp;oq=27+sir+&amp;sll=-38.114807,145.143943&amp;sspn=0.018064,0.038581&amp;ie=UTF8&amp;hq=&amp;hnear=27+Sir+Laurence+Dr,+Seaford+Victoria+3198&amp;t=m&amp;ll=-38.116329,145.143188&amp;spn=0.009032,0.01929&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                    </div>
                    <div class="box span6"> 
                        <h3>Contact Us Directly</h3>

                        <p>Couldn't find the answer you were looking for? For customer support you can contact <em><b>Engineered Cabinet</b></em> directly by email, phone or mail.</p>

                        <ul>
                            <li>Email: admin@engineeredcabinets.com.au</li>
                            <li>Phone: (03) 9776 8100</li>
                        </ul> 
                    </div>
        <!-- EMILY STOP WRITING CODE FROM HERE-->
    </div>
</div>