<div class="customerTypes form">
<?php echo $this->Form->create('CustomerType'); ?>
	<fieldset>
		<legend><?php echo __('Edit Customer Type'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('CustomerType.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('CustomerType.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Customer Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Customers'), array('controller' => 'customers', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Customer'), array('controller' => 'customers', 'action' => 'add')); ?> </li>
	</ul>
</div>
